{
  "name": "ssis-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "security-check": "nsp check",
    "build": "webpack",
    "start": "node dist/index.bundle.js",
    "start:dev": "npm-run-all --parallel security-check webpack:watch start:bundle lint:watch",
    "start:bundle": "NODE_ENV=development nodemon -L dist/index.bundle.js",
    "webpack:watch": "webpack -w",
    "lint": "esw webpack.config, src --color",
    "lint:watch": "npm run lint -- --watch",
    "generate:docs": "apidoc -i src",
    "deploy:docs": "surge ./doc -d nodeecommerce.surge.sh",
    "docs": "npm-run-all --parallel generate:docs deploy:docs",
    "test": "NODE_ENV=test mocha $(find __tests__ -name *.test.js) --colors --require babel-register --exit --timeout 6000",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write '{src,__{tests,mocks}__}/**/*.js'"
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "pre-commit": "precommit",
  "keywords": [],
  "author": "Oskar Yildiz",
  "license": "ISC",
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-watch": "^3.1.2",
    "faker": "^4.1.0",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "nock": "^9.0.25",
    "npm-run-all": "^4.1.1",
    "nsp": "^2.8.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.6.0",
    "express": "^4.16.1",
    "express-validation": "^1.0.2",
    "express-winston": "^2.4.0",
    "graphql-server-express": "^1.1.6",
    "graphql-tools": "^2.5.0",
    "helmet": "^3.8.2",
    "http-status": "^1.0.1",
    "joi": "^11.1.1",
    "jsonwebtoken": "^8.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.0",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-promise": "^6.10.3",
    "pm2": "^2.7.1",
    "pretty-error": "^2.1.1",
    "raven": "^2.2.1",
    "redis": "^2.8.0",
    "rethinkdb": "^2.3.3",
    "sequelize": "^4.13.5",
    "sql-template-strings": "^2.2.2",
    "stripe": "^5.1.1",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  }
}
